body
	font-family: roboto
	font-weight: 300
	height: 1200px

a
	color: #2692CC

h1,h2,h3,h4
	font-family: oswald

#logo
	transition: all .5s
	padding: 25px 0
#logo.logosmall
	padding: 10px 0

.custom-navbar-pallete.custom-navbar-reverse
	background: rgba(255,255,255, 1)
	border-bottom: 1px solid rgba(25,25,25,.1)
	box-shadow: 0 0 5px rgba(25,25,25,.1)
	a
		color: #333

.custom-navbar-pallete
	background: rgba(255,255,255, 0);
	border-bottom: 1px sodid transparent
	transition: all .7s
	a
		color: #ccc
		font-size: 13px
		text-transform: uppercase
		font-weight: 500
		padding-right: .8rem !important
		padding-left: .8rem !important
		transition: color .3s
	a:hover
		color: #2692CC

.slide
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	h1, h2
		font-size: 6.8vw
		text-shadow: 0px 0px 5px #111
	p
		// margin-top: 1.1vw
		font-size: 1.4vw
		letter-spacing: 1px
		color: #ccc
		text-shadow: 0px 0px 5px #111
	span
		background: rgba(54,145,199,.6)
		padding: 2px 10px
		border-radius: 5px

.slide-btn
	text-transform: uppercase
	background: #2692CC
	color: #fff
	border: 0
	border-radius: 3px
	border-bottom: 5px solid #3F7DAE
	font-size: 14px
	font-weight: 500
	letter-spacing: 1px
	padding: 7px 30px
.slide-info
	text-align: center
	color: #fff
	z-index: 100

.slide-bg
	&:hover
.bigIcon
	font-size: 20vh
	margin-top: -.25em
.bigScreenshot
	border: 1px solid #ccc
	> img
		max-width: 100%
.rating
	color: #FFFE56
	margin-bottom: 10px
	display: none
.name
	color: #fff
	background: #050505
	border-radius: 50%
	border: 1px solid #111
	width: 50px
	height: 50px
	line-height: 50px
	font-weight: 500
	font-size: 16px
	text-align: center
.message
	font-style: italic
	font-size: 18px
	color: #000
.feedback-box
	border: 1px solid #050505
	border-radius: 10px
	padding: 10px 10px 5px
#about
	font-size: 18px
#services
	position: relative
	#services-canvas
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0